<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />

    <head>
      <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap"
        rel="stylesheet"
      />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    </head>
  </head>
  <body>
    <main></main>
    <script src="sketch.js"></script>
  </body>
</html>
